{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@assets/*": ["./app/assets/*"],
      "@utils/*": ["./app/utils/*"],
      "@utils": ["./app/utils"],
      "@ui/*": ["./app/components/ui/*"],
      "@state/*": ["./app/state/*"],
      "@state": ["./app/state"],
      "@constants": ["./app/constants"],
      "@client": ["./app/client"],
      "@server/configs/*": ["./server/configs/*"],
      "@server/configs": ["./server/configs/"],
      "@server/utils": ["./server/utils/"],
      "@models": ["./models"]
    }
  },
  "include": ["app", "server", "models"]
}
